# Set the day where "everything works out"
AlignDay 2006-10-01

# Set the default load factor and working hours.  These values are actually
# the defaults.
LoadFactor 1.0
WorkingHours 0 8 8 8 8 8 0

# Import some test data from the "test" data source, just so this schedule
# isn't too boring.
import test test:

# Import the "estimate transaction log" so that estimates you make using
# schedulator's web UI actually affect things.
import log log:sample

# Track the ongoing output from this schedule in a database
plugin results results:dsn=schedulator;uid=root;pwd=scs:sample

# Here are some examples of how to import FogBugz cases and Mantis cases,
# respectively, for the user named "sample".
#import bug fogbugz:dsn=fogbugz;uid=root;pwd=scs:sample
#import mbug mantis:dsn=mantis;uid=root;pwd=scs:sample


# Define the default project name for milestones below
Milestone "My Project:"

# Define some milestones.  Note that they won't appear in the schedule
# unless you actually have some tasks in them.
Milestone "Version 1.0"
Milestone "Version 2.0"
Milestone "Version 3.0"

# Define bounce/release dates for the most recent milestone
Bounce 2006-11-01 2006-12-01 2007-01-01

# Create some tasks and subtasks in the most recent milestone
* Task 1
** Subtask 1.a
*** Sub-subtask 1.a.a [5h]
*** Finished sub-subtask 1.a.b [6h 6h]
* Task 2

# Create a subtask of one of the test tasks
Milestone "Weaver:Wv 1.0"
! myname 3
** Crazy subtask linking example
** Another subtask